Beer/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:vm="clr-namespace:Beer;" 
    BackgroundColor="{StaticResource Primary}"
    x:Class="Beer.LoginPage" Title="AppName">
	<ContentPage.BindingContext>
		<vm:LoginViewModel />
	</ContentPage.BindingContext>

	<StackLayout 
        Padding="20,40,20,20"
        Spacing="30"
        VerticalOptions="Center"
        >
		<Image 
            HorizontalOptions="Center" 
            VerticalOptions="Center"
            Source="beer_logo_shadow.png" 
            Aspect="AspectFill" x:Name="BeerLogo" />
        <StackLayout
            x:Name="LoginStackLayout"
            Opacity = "1"
            >
            <Entry PlaceholderColor="White" BackgroundColor="Transparent" Placeholder="E-Mail" TextColor="White"/>
            <Entry PlaceholderColor="White" Placeholder="Password" TextColor="White" IsPassword="true"/>
            <Button Text="Sign In" Command="{Binding SignInCommand}" HorizontalOptions="FillAndExpand" IsEnabled="{Binding IsNotBusy}" TextColor="White" BackgroundColor="{StaticResource Accent}" />
        </StackLayout>
	</StackLayout>
    
	<!--<Button Grid.Row="1" Grid.Column="0" Text="Not Now" Command="{Binding NotNowCommand}" x:Name="ButtonNowNow" HorizontalOptions="FillAndExpand" IsEnabled="{Binding IsNotBusy}" />
	<Button Grid.Row="1" Grid.Column="1" Text="Sign In" Command="{Binding SignInCommand}" HorizontalOptions="FillAndExpand" IsEnabled="{Binding IsNotBusy}" TextColor="White" BackgroundColor="{StaticResource Primary}" />
	<StackLayout VerticalOptions="Center" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
		<ActivityIndicator IsRunning="{Binding IsBusy}" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
			<ActivityIndicator.Color>
				<OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}" />
			</ActivityIndicator.Color>
		</ActivityIndicator>
		<Label Text="{Binding Message}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
	</StackLayout>-->
	
</ContentPage>
